micronaut.server.port=5001
micronaut.application.name=noter

netty.default.allocator.max-order=3

ngrok.host=https://a676-77-238-132-138.ngrok.io
ngrok.local=http://localhost:5001

telegram.name=notebookmanager_bot
telegram.token=5048393640:AAGA0cYs7DKEm92a6v_QcTDUEFVkIX0p87Q
telegram.commands=/newnote,/deletenote,/showall,/getnote,/start,/help,/getfile,/editnote

#telegram.commands[1]=/deletenote
#telegram.commands[2]=/showall
#telegram.commands[3]=/getnote
#telegram.commands[4]=/start
#telegram.commands[5]=/help
#telegram.commands[6]=/getfile
#telegram.commands[7]=/editnote

#micronaut:
#server:
#port: 5001
#application:
#name: noter
#
#netty:
#default:
#allocator:
#max-order: 3
#
#ngrok:
#host: https://a676-77-238-132-138.ngrok.io
#local: http://localhost:5001
#
#telegram:
#name: notebookmanager_bot
#token: 5048393640:AAGA0cYs7DKEm92a6v_QcTDUEFVkIX0p87Q
#commands: [ /newnote, /deletenote, /showall, /getnote, /start, /help, /getfile, /editnote ]
