micronaut.server.port=5001
micronaut.application.name=noter

netty.default.allocator.max-order=3

datasources.*.url=jdbc:postgresql://localhost:5432/noter_test
datasources.*.username=noter
datasources.*.password=noter
datasources.*.driver-class-name=org.postgresql.Driver

flyway.datasources.*.enabled=true

ngrok.host=https://a676-77-238-132-138.ngrok.io
ngrok.local=http://localhost:5001

telegram.name=notebookmanager_bot
telegram.token=5048393640:AAGA0cYs7DKEm92a6v_QcTDUEFVkIX0p87Q
telegram.commands=/newnote,/deletenote,/showall,/getnote,/start,/help,/getfile,/editnote
